# hobby-server

./: .gitignore  LINUX_ORDER.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/stu/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/stu/: ConfigServerApplicationTests.java
docs/: nacos.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/stu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/stu/eurekaserver/: EurekaServerApplicationTests.java
hobby-common-util/: pom.xml
hobby-common-util/src/main/java/com/stu/common/: ResponseCode.java  ResponseData.java
hobby-common-util/src/main/java/com/stu/interceptor/: FeignRequestIntercepter.java
hobby-common-util/src/main/resources/: application.yml
nacos-service1/: pom.xml
nacos-service1/src/main/java/com/hobby/nacos/: NacosServiceApplication.java
nacos-service1/src/main/resources/: application.yml
server-file/: pom.xml
server-file/src/main/java/com/stu/fileserver/: FileServerApplication.java
server-file/src/main/resources/: application.yml
server-file/src/test/java/com/stu/fileserver/: FileServerApplicationTests.java
service-demo/: pom.xml
service-demo/src/main/java/com/stu/demo/: DemoServiceApplication.java  FileServiceApplication.java
service-demo/src/main/java/com/stu/demo/controller/: DemoController.java
service-demo/src/main/java/com/stu/demo/feign/: FeignService.java
service-demo/src/main/java/com/stu/demo/interceptor/: DemoFeignRequestIntercepter.java
service-demo/src/main/resources/: application.yml
service-demo/src/test/java/com/stu/admin/: FileServiceApplicationTests.java
service-file/: pom.xml
service-file/src/main/java/com/stu/file/: FileServiceApplication.java
service-file/src/main/java/com/stu/file/base/: FileException.java  FileProperties.java  UploadFileResponse.java
service-file/src/main/java/com/stu/file/controller/: FileController.java
service-file/src/main/java/com/stu/file/service/: FileService.java
service-file/src/main/java/com/stu/fileservice/: FileServiceApplication.java
service-file/src/main/resources/: application.yml
service-file/src/test/java/com/stu/file/: FileServiceApplicationTests.java
service-file/src/test/java/com/stu/fileservice/: FileServiceApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/stu/servicegateway/: RequestTimeGatewayFilterFactory.java  ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/stu/servicegateway/: ServiceGatewayApplicationTests.java
service-hei/: pom.xml
service-hei/src/main/java/com/stu/servicehei/: ServiceHeiApplication.java
service-hei/src/main/java/com/stu/servicehei/controller/: StudentController.java
service-hei/src/main/resources/: application.yml
service-hei/src/test/java/com/stu/servicehei/: ScFGetwayCloundApplicationTests.java  ServiceHeiApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/stu/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/stu/servicehi/Utils/: RedisUtils.java
service-hi/src/main/java/com/stu/servicehi/controller/: HiController.java
service-hi/src/main/java/com/stu/servicehi/feign/: FeignService.java  FeignService1.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/stu/servicehi/: ServiceHiApplicationTests.java
service-mail/: pom.xml
service-mail/src/main/java/com/stu/mail/: MailApplication.java
service-mail/src/main/java/com/stu/mail/annotation/: AccessLimit.java  ApiIdempotent.java
service-mail/src/main/java/com/stu/mail/common/: Constant.java  ResponseCode.java  ServerResponse.java
service-mail/src/main/java/com/stu/mail/config/: ExecutorConfig.java  JedisConfig.java  RabbitConfig.java  RedissonConfig.java
service-mail/src/main/java/com/stu/mail/controller/: ExecutorController.java  RedissonController.java  TestController.java  TokenController.java  UserController.java
service-mail/src/main/java/com/stu/mail/exception/: MyControllerAdvice.java  ServiceException.java
service-mail/src/main/java/com/stu/mail/mapper/: LoginLogMapper.java  (+6 more)
service-mail/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
service-mail/src/test/java/com/stu/mail/: MailApplicationTests.java
service-main/: pom.xml
service-main/src/main/java/com/stu/admin/: MainServiceApplication.java
service-main/src/main/resources/: application.yml
(+51 files in other folders)
